# pipelineTester

./: pom.xml
parser/: pom.xml
parser/src/main/java/it/unimol/com/app/: Main.java  Order.java  OrderLine.java  PipeLineParser.java
parser/src/main/java/it/unimol/com/app/pipeline_utilities/: Job.java  Step.java
parser/src/main/java/it/unimol/com/engine/: Parser.java
plugins/: pom.xml
plugins/src/main/java/it/unimol/com/: Plugin.java
plugins/src/main/java/it/unimol/com/all_plugins/: RowDestroyer.java
plugins/src/main/java/it/unimol/com/all_plugins/row_destroyer/: JavaFiles.java  NotAJavaProject.java  Project.java  ProjectType.java  RowDestroyer.java
plugins/src/main/java/it/unimol/com/utilities/: DirectoryReader.java
repo_cloner/: pom.xml
repo_cloner/src/main/java/it/unimol/com/: GitCloner.java  Main.java
repo_cloner/src/main/resources/: list_repositories.txt
src/main/java/it/unimol/com/: Main.java
src/main/java/it/unimol/com/app/: Order.java  PipeLineParser.java
src/main/java/it/unimol/com/app/pipeline_utilities/: Job.java  PipeLine.java  Step.java
src/main/java/it/unimol/com/engine/: Parser.java
src/main/java/it/unimol/tester/: Main.java
src/main/java/it/unimol/tester/parser/app/: Main.java  PipeLineParser.java
src/main/java/it/unimol/tester/parser/app/pipeline_utilities/: Job.java  PipeLine.java  Step.java
src/main/java/it/unimol/tester/parser/engine/: Parser.java
src/main/java/it/unimol/tester/plugins/: Plugin.java
src/main/java/it/unimol/tester/plugins/all_plugins/row_destroyer/: JavaFiles.java  NotAJavaProject.java  Project.java  ProjectType.java  RowDestroyer.java
src/main/java/it/unimol/tester/repo_cloner/: GitCloner.java
src/main/java/it/unimol/tester/utilities/: DirectoryReader.java
